<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/addad_add_btn"
        android:layout_width="0dp"
        android:layout_height="116dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addad_title_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Заголовк"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addad_photo_grid" />

    <Button
        android:id="@+id/addad_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Местоположение"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addad_title_edit" />

    <TextView
        android:id="@+id/addad_description_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addad_map_btn" />

    <EditText
        android:id="@+id/addad_description_multitext"
        android:layout_width="0dp"
        android:layout_height="87dp"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addad_description_txt" />

    <GridView
        android:id="@+id/addad_photo_grid"
        android:layout_width="0dp"
        android:layout_height="59dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addad_add_btn" />

    <EditText
        android:id="@+id/addad_cost_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Цена"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addad_description_multitext" />

    <Button
        android:id="@+id/addad_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addad_cost_edit" />

</android.support.constraint.ConstraintLayout>