<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/addevent_add_btn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/nav_add" />

    <EditText
        android:id="@+id/addevent_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addevent_add_btn"
        android:hint="Заголовок" />

    <Button
        android:id="@+id/addevent_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/addevent_title_edit"
        android:layout_centerVertical="true"
        android:background="@color/trans_white"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:text="Местоположение" />

    <Button
        android:id="@+id/addevent_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/addevent_title_edit"
        android:background="@color/trans_white"
        android:drawableLeft="@drawable/calendar"
        android:text="Дата" />

    <EditText
        android:id="@+id/addevent_cost_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addevent_map_btn"
        android:hint="Цена" />

    <TextView
        android:id="@+id/addevent_description_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addevent_cost_edit"
        android:layout_centerHorizontal="true"
        android:text="Описание"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/addevent_description_multitext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/addevent_send_btn"
        android:layout_alignParentStart="true"
        android:layout_below="@id/addevent_description_txt"
        android:gravity="start"
        android:hint="Описание здесь."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/addevent_send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_style_2"
        android:text="Отправить"
        android:textColor="@color/white_color" />

</RelativeLayout>