<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.klippe.unity.fragment.EventFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/opacity"
        tools:layout_editor_absoluteX="-608dp"
        tools:layout_editor_absoluteY="311dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_event"
            android:layout_width="99dp"
            android:layout_height="0dp"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/avatar"
            app:civ_border_color="#cccccc"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_persanal_hi"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/id_navbar_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="880"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_coun_rate"
            app:layout_constraintLeft_toLeftOf="@+id/text_coun_rate"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/text_coun_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:layout_marginStart="22dp"
            android:text="@string/text_ballow"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintLeft_toRightOf="@+id/img_event"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/id_persanal_hi"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="78dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="75dp"
            android:background="#78ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:text="Добрый день, Klippe!"
            app:layout_constraintBottom_toTopOf="@+id/text_coun_rate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


        <ListView
            android:id="@+id/listview2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout5"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout7"
            app:layout_constraintRight_toRightOf="@+id/linearLayout7"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Ближайшие" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Рекомендация" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="На карте" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginEnd="11dp"
                android:layout_marginStart="11dp"
                android:layout_weight="1"
                android:background="@color/white_color"
                android:cropToPadding="true"
                app:srcCompat="@drawable/onmap" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/white_color"
                app:srcCompat="@drawable/history" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/white_color"
                app:srcCompat="@drawable/favorite" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
