<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/swapscore_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:src="@drawable/opacity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:layout_below="@+id/swapscore_img">

        <ImageButton
            android:id="@+id/swapscore_history_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/history" />

        <TextView
            android:id="@+id/swapscore_score_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:textColor="@color/btn_red"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/swapscore_points_txt" />

        <TextView
            android:id="@+id/swapscore_points_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="баллов"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/swapscore_info_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доступно для обмена"
            android:layout_below="@+id/swapscore_score_txt"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/swapscore_qr_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_style_2"
        android:text="Услуги партнеров через QR"
        android:textColor="@color/white_color" />

    <GridView
        android:id="@+id/swapscore_grid"
        android:layout_width="381dp"
        android:layout_height="228dp"
        android:layout_above="@+id/swapscore_qr_btn"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative" />


</RelativeLayout>